MONGO_URI="mongodb+srv://sarthaksain:comparitor@finalyearproject.bo0vvuf.mongodb.net/?retryWrites=true&w=majority&appName=Finalyearproject"
EMAIL=sarthaksain08@gmail.com
EMAIL_PASS=wxjuywcrahlatesl
TWILIO_SID=AC72ecae0bc7671c23b2f1addb2cb1f573
TWILIO_PHONE_NUMBER=+15677492383
TWILIO_AUTH_TOKEN=5723b634c811832590841fbb896b2032
JWT_SECRET=your_super_secret_key
PORT=5000